{
  "fmt": {
    "lineWidth": 160
  },
  "imports": {
    "@std/encoding": "jsr:@std/encoding@^0.224.3",
    "@std/http": "jsr:@std/http@^0.224.5",
    "@std/media-types": "jsr:@std/media-types@^1.0.0",
    "shared/": "../shared/src/",
    "app/": "./src/"
  }
}
